<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.vini.vinic.criptografiarsa.Fragments.FragmentChaves">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_limpar"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/bordabutton2"
                        android:text="Limpar"
                        android:textColor="@android:color/background_light"
                        android:visibility="visible" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_texto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borda"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:padding="20dp" />

                <Button
                    android:id="@+id/btn_Criptografar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bordabutton"
                    android:text="CRIPTOGRAFAR"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
